function main() {
  const SPREADSHEET_URL = 'SHEET_URL';
  const SHEET_NAME = 'data';
  
  // Open the spreadsheet and get the sheet
  const spreadsheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  const sheet = spreadsheet.getSheetByName(SHEET_NAME);
  
  // Clear existing data
  sheet.clear();
  
  // Write headers
  sheet.getRange(1, 1, 1, 3).setValues([['Date', 'Conversion Rate', 'Notes']]);
  
  // Generate all dates between start and end
  const startDate = new Date('2022-01-01');
  const endDate = new Date('2024-12-31');
  const allDates = [];
  let currentDate = new Date(startDate);
  
  while (currentDate <= endDate) {
    allDates.push(formatDate(currentDate));
    currentDate.setDate(currentDate.getDate() + 1);
  }
  
  // Create a map of dates to conversion rates
  const conversionRates = new Map();
  const query = `
    SELECT 
      segments.date,
      metrics.conversions_from_interactions_rate
    FROM customer
    WHERE 
      segments.date BETWEEN '2022-01-01' AND '2024-12-31'
    ORDER BY segments.date`;
    
  const report = AdsApp.report(query);
  const rows = report.rows();
  
  while (rows.hasNext()) {
    const row = rows.next();
    conversionRates.set(row['segments.date'], row['metrics.conversions_from_interactions_rate']);
  }
  
  // Prepare data with all dates
  const data = allDates.map(date => [
    date,
    conversionRates.get(date) || '0'
  ]);
  
  // Write data to sheet
  if (data.length > 0) {
    sheet.getRange(2, 1, data.length, 2).setValues(data);
    
    // Add the holiday notes formula to column C
    const formulaRange = sheet.getRange(2, 3, data.length, 1);
    const formula = '=IFS(AND(MONTH(A2)=2,DAY(A2)=14),"â¤ï¸ Valentine\'s Day â¤ï¸",AND(MONTH(A2)=2,DAY(A2)>=8,DAY(A2)<=14),"ðŸŽ­ Carnival ðŸŽ­",AND(MONTH(A2)=3,DAY(A2)=8),"ðŸ‘© International Women\'s Day ðŸ‘©",AND(MONTH(A2)=3,DAY(A2)=17),"â˜˜ï¸ St. Patrick\'s Day â˜˜ï¸",AND(MONTH(A2)=3,DAY(A2)>=31),"ðŸŽƒ Halloween ðŸŽƒ",AND(MONTH(A2)=11,DAY(A2)=11),"ðŸ›ï¸ Singles Day ðŸ›ï¸",AND(MONTH(A2)=11,DAY(A2)>=22,DAY(A2)<=28),"ðŸ›ï¸ Black Week ðŸ›ï¸",AND(MONTH(A2)=11,DAY(A2)=29),"ðŸ›ï¸ Black Friday ðŸ›ï¸",AND(MONTH(A2)=12,DAY(A2)>=2,DAY(A2)<=8),"ðŸ’» Cyber Week ðŸ’»",AND(MONTH(A2)=12,DAY(A2)>=17,DAY(A2)<=23),"ðŸŽ Pre-Christmas Week ðŸŽ",AND(MONTH(A2)=12,DAY(A2)>=24,DAY(A2)<=26),"ðŸŽ„ Christmas ðŸŽ„",AND(MONTH(A2)=12,DAY(A2)>=27,DAY(A2)<=31),"ðŸŽ Post-Christmas Holiday ðŸŽ",AND(MONTH(A2)=12,DAY(A2)=31),"ðŸŽ† New Year\'s Eve ðŸŽ†",TRUE,"")';
    formulaRange.setFormula(formula);
  }
}

function formatDate(date) {
  return Utilities.formatDate(date, 'GMT', 'yyyy-MM-dd');
}
